<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cupcats Official Rarity Rankings</title>
    <link rel="icon" href="https://cupcatnft.com/cat3.ico" type="image/x-icon"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        :root {
            --main-bg: #9987cc;
            --second-bg: #fafafb;
            --txt-color: #455560;
            --txt-white: #fff;
            --main-color: #f6e7f9;
            --second-color: #62b4ff;
            --box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            --transition-cubic: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            --radius: 0.2rem;
            --primary: #3700b3;
            --primary-hover: #bb8cfc;
        }

        body {
            font-size: 20px;
            margin: 0;
            padding: 0;
            color: var(--txt-color);
            background-color: var(--main-bg);
            background-repeat: space;
            overflow-x: hidden;
            font-family: "Patrick Hand", cursive;
            box-sizing: border-box;
        }

        .btn.btn-primary {
            background-color: var(--primary);
            border-color: var(--primary) ;
            color: var(--txt-white);
        }

        .sidebar {
            width: 280px;
            background-color: var(--main-color);
        }

        .select2-container--default .select2-selection--multiple li.select2-selection__choice {
            background-color: var(--second-bg);
        }

        .page-container {
            background-position: 0px 0px;
            background-size: contain;
            background-repeat: repeat;
            background-attachment: fixed;
            display: flex;
            flex-wrap: nowrap;
            height: 100vh;
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .page-item:last-child {
            width: 49%;
        }

        .page-link {
            text-align: center;
        }

        #cupcat-container {
            padding-bottom: 100px;
        }

        .filter-container {
            overflow-y: auto;
        }

        .cat-prop {
            width: 230px;
        }

        .card {
            margin: .5em auto .5em;
            height: calc(100% - 1em);
            background-color: var(--second-bg);
            box-shadow: var(--box-shadow);
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        .navbar {
            display: none;
        }

        #filter {
            display: none;
        }

        .loading-container {
            position: absolute;
            top:0;
            bottom: 0;
            right: 0;
            left: 0;
            display: none;
        }

        .loading {
            position: absolute;
            top:0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: var(--primary-hover);
            z-index: 999999;
            opacity: .5;
        }

        .loading-text {
            font-size: 40px;
            color:black;
            text-align: center;
            position: absolute;
            top: 45%;
            left: calc(50% - 86px);
            z-index: 9999999;
            margin-top: 100px;
        }

        .loading-image {
            position: absolute;
            top: 45%;
            left: calc(50% - 75px);
            height: 120px;
            margin-top:-60px;
            -webkit-animation:spin 4s linear infinite;
            -moz-animation:spin 4s linear infinite;
            animation:spin 4s linear infinite;
            z-index: 9999999;
        }
        @-moz-keyframes spin {
            100% { -moz-transform: rotate(360deg); }
        }
        @-webkit-keyframes spin {
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform:rotate(360deg);
            }
        }

        @media (max-width: 860px) {
            .sidebar {
                position: absolute;
                left: -100vw;
                padding-top: 0px !important;
            }

            .sidebar.open {
                width: 100vw;
                left: 0;
                top: 56px;
                bottom: 0;
                z-index: 1031;
            }

            .cat-prop {
                width: calc(100vw - 2rem);
            }

            .sidebar .title.d-flex {
                display: none !important;
            }

            #cupcat-container {
                margin-top: 60px;
            }

            #cupcat-container .col {
                max-width: none !important;
            }

            .navbar {
                display: block;
            }

            #filter {
                display: inline-block;
            }

            .pagination-container {
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="page-container">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-text">
                <img src="cat3.png" alt="" height="28" style="margin-top: -2px;">
                <strong class="ps-2">Cupcats Official Rarity Rankings</strong>
            </span>
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <nav class="navbar fixed-bottom navbar-expand-lg navbar-light bg-light">
        <ul class="pagination pagination-lg" style="margin-bottom: 0px; justify-content: space-evenly;">
            <li class="page-item disabled previous" style="width: 130px;">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item next" style="width: 130px;">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="d-flex flex-column flex-shrink-0 p-3 sidebar">
    <span class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none title">
        <span>Cupcats Official Rarity Rankings</span>
    </span>
        <hr>
        <div class="flex-column mb-auto filter-container">
            <form id="searchForm" class="d-flex">
                <input class="form-control me-2" id="query" type="number" placeholder="Find Cupcat By ID..."
                       aria-label="Search">
                <button class="btn btn-secondary" type="submit">Find</button>
            </form>
            <div id="current-searches" class="mt-2"></div>
            <div class="prop-select-container"></div>
        </div>
        <div class="pagination-container">
            <hr>
            <ul class="pagination pagination-lg" style="margin-bottom: 0px;">
                <li class="page-item disabled previous">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item next">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </div>
        <hr>
        <div class="d-grid gap-2">
            <button class="btn btn-primary" id="filter" type="button">Filter</button>
            <button class="btn btn-danger" id="clear-filters" disabled type="button">Clear Filters</button>
        </div>
    </div>
    <div class="d-flex flex-column flex-grow-1">
        <div class="container-fluid" style="overflow: auto;">
            <div id="cupcat-container" class="row">
            </div>
        </div>
    </div>
</div>
<div class="loading-container">
    <div class="loading"></div>
    <img class="loading-image" src="cat3.png" alt="" height="120">
    <div class="loading-text">Loading Cats...</div>
</div>

<script>
    (function ($) {
        const createTemplate = cupcat => `
        <div class="col" style="max-width: 325px;">
            <div class="card" style="width: 256px;">
                <img src="${cupcat.image}" class="card-img-top" alt="${cupcat.name}" loading=lazy>
                <div class="card-body">
                    <h5 class="card-title">${cupcat.name}</h5>
                    <p class="card-text">
                        Rank <strong>#${cupcat.rank}</strong> <br>
                        Score: ${cupcat.value}
                    </p>
                    <p style="display: ${!!cupcat.owner ? 'block' : 'none'}">
                        Owner: ${cupcat.owner}
                        <span style="display: block; visibility: ${!!cupcat.price ? 'visible' : 'hidden'}">
                            Price: <strong>${cupcat.price}</strong> ETH
                        </span>
                    </p>
                    <a href="https://opensea.io/assets/0x8cd8155e1af6ad31dd9eec2ced37e04145acfcb3/${cupcat.name.replace('Cupcat ', '')}"
                        target="_blank"
                       class="btn btn-primary">View On OpenSea</a>
                </div>
            </div>
        </div>`;

        const searchTemplate = search => `
        <a href="#" data-val="${search}" class="search-param" style="text-decoration: none;">
            <span class="badge bg-primary p-2 mb-2">
                ${search}&nbsp;&nbsp;&nbsp;&nbsp;
                <strong>X</strong>
            </span>
        </a>
    `;

        let lastValue = 0;
        let currentRank = 1;
        let cupcats = [];
        let cupcatsCannoncial = [];
        let filteredCats = [];
        let currentPropSearch = false;
        let propFilteredCats = [];
        let currentPage = 0;
        let metaData = {};

        $.ajaxSetup({cache: false});
        $.getJSON('sorted.json', data => {
            data.rarity.forEach((cupcat, i) => {
                cupcat.assetId = cupcat.name.replace('Cupcat ', '');
                if (cupcat.value === lastValue) {
                    cupcat.rank = currentRank;
                } else {
                    cupcat.rank = i + 1;
                    currentRank = cupcat.rank;
                    lastValue = cupcat.value;
                }
            });

            cupcats = data.rarity;
            cupcatsCannoncial = cupcats.slice();
            selectPage(currentPage);
        });

        $.getJSON('metadata-map.json', data => {
            metaData = data;
            let i = 0;
            for (let prop in data) {
                let selectHtml = `<div class="cat-prop-container mt-2"><label>${prop}<select class="cat-prop" multiple="multiple"></label>`;
                for (let type in data[prop]) {
                    selectHtml += `<option data-parent="${prop}" value="${type}">${type}</option>`
                }
                selectHtml += '</select></div>';
                $('.prop-select-container').append(selectHtml);
            }
            $('.cat-prop').select2();
            $('.cat-prop').on('select2:select', () => {
                propSelectionChanged();
            });
            $('.cat-prop').on('select2:unselect', () => {
                propSelectionChanged();
            });
        });

        $('.navbar-toggler, #filter').click(() => {
            $('.sidebar').toggleClass('open');
        });

        $('.previous').click(() => {
            if (!$('.previous').hasClass('disabled')) {
                selectPage(--currentPage);
            }
        });
        $('.next').click(() => {
            if (!$('.next').hasClass('disabled')) {
                selectPage(++currentPage);
            }
        });

        // remove a filter item
        $(document).on('click', '.search-param', function () {
            filteredCats = filteredCats.filter(filter => filter != $(this).data('val'));
            buildFilteredCats();
        });
        $('#clear-filters').click(() => {
            filteredCats = [];
            propFilteredCats = [];
            currentPropSearch = false;
            $('.cat-prop').val(null).trigger('change');
            $('.sidebar').removeClass('open');
            buildFilteredCats();
        });
        $('#searchForm').submit(event => {
            let query = $('#query').val();
            if (query) {
                filteredCats.push(query);
            }
            buildFilteredCats();
            event.preventDefault();
            return false;
        });

        function propSelectionChanged() {
            propFilteredCats = [];
            currentPropSearch = false;
            let tempMap = {};
            let isFirstProp = true;
            $('.cat-prop').find(':selected').each(function () {
                currentPropSearch = true;
                tempMap[$(this).attr('data-parent')] = tempMap[$(this).attr('data-parent')] || [];
                tempMap[$(this).attr('data-parent')].push(...metaData[$(this).attr('data-parent')][$(this).attr('value')]);
            });


            for (let prop in tempMap) {
                if (isFirstProp) {
                    propFilteredCats = tempMap[prop];
                    isFirstProp = false;
                } else {
                    propFilteredCats = propFilteredCats.filter(id => tempMap[prop].indexOf(id) > -1);
                }
            }
            buildFilteredCats();
        }

        function buildFilteredCats() {
            if (filteredCats.length || currentPropSearch) {
                cupcats = cupcatsCannoncial.filter(cupcat => {
                    return (filteredCats.length === 0 || filteredCats.indexOf(cupcat.assetId) > -1) &&
                        (!currentPropSearch || propFilteredCats.indexOf(Number(cupcat.assetId)) > -1);
                });
            } else {
                cupcats = cupcatsCannoncial.slice();
            }

            $('#current-searches').empty();
            filteredCats.forEach(query => {
                $('#current-searches').append(searchTemplate(query));
            });
            $('#clear-filters').prop('disabled', !filteredCats.length && !currentPropSearch);
            $('#query').val('');
            currentPage = 0;
            selectPage(currentPage);
        }

        function selectPage(pageNumber) {
            const pageCats = [];
            $('#cupcat-container').empty();
            $('.previous').addClass('disabled');
            $('.next').addClass('disabled');
            for (let i = pageNumber * 30; i < ((pageNumber * 30) + 30) && i < (cupcats.length); i++) {
                pageCats.push(cupcats[i]);
            }

            getOpenSeaInfo(pageCats, function () {
                pageCats.forEach(cupcat => {
                    $('#cupcat-container').append(createTemplate(cupcat));
                });
            });
        }

        function getOpenSeaInfo(pageCats, callback) {
            $('.loading-container').show();
            $.get(
                {
                    url: 'https://api.opensea.io/api/v1/assets',
                    data: {
                        'asset_contract_address': '0x8cd8155e1af6ad31dd9eec2ced37e04145acfcb3',
                        'limit': 30,
                        'token_ids': pageCats.map(cupcat => cupcat.assetId)
                    },
                    traditional: true,
                    cache: true
                }
            ).done(function (response) {
                const responseMap = {};
                if (response.assets) {
                    response.assets.forEach(asset => {
                        responseMap[asset.token_id] = asset;
                    })

                    pageCats.forEach(cupcat => {
                        const osData = responseMap[cupcat.assetId];
                        if (osData) {
                            cupcat.owner = osData.owner.user ? osData.owner.user.username : '';

                            if (!cupcat.owner) {
                                cupcat.owner = osData.owner.address.substring(0, 6) + '...' + osData.owner.address.slice(-4);
                            }

                            if (osData.sell_orders && osData.sell_orders.length) {
                                const forSale = osData.sell_orders[0];

                                // ETH
                                if (forSale.payment_token === '0x0000000000000000000000000000000000000000') {
                                    cupcat.price = (forSale.base_price * .000000000000000001).toFixed(4).replace(/\.0+$/, '');
                                }
                            }
                        }
                    })
                }

                callback();
            }).fail(function () {
                callback();
            }).always(() => {
                $('.previous').toggleClass('disabled', currentPage === 0);
                $('.next').toggleClass('disabled', ((currentPage * 30) + 30) >= cupcats.length);
                $('.loading-container').hide();
            });
        }

    })(jQuery);
</script>
</body>
</html>
